# -*- Mode:makefile -*-
#
# $Header: $
#
# File:       make/winnt-vc-nmake
# Author:     Adam Alpern <alpern@brightware.com>
# Copyright:  (C) 1997, Adam Alpern
#
# Synopsis:   Makefile scaffolding for using Visual C++ with NMAKE.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later
# version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU Library General
# Public License along with this library; if not, write to the
# Free Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
#

# ----------------------------------------------------------------------
# Special Targets & Miscellany
# ----------------------------------------------------------------------

.SUFFIXES: .cpp .c .cxx .cc

{.}.cxx{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) $(CFLAGS_LOCAL) -Fo$@ -c $(@B).cxx

{.}.cpp{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) $(CFLAGS_LOCAL) -Fo$@ -c $(@B).cpp

{.}.cc{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) $(CFLAGS_LOCAL) -Fo$@ -c $(@B).cc

{.}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) $(CFLAGS_LOCAL) -Fo$@ -c $(@B).c
